FROM python:3.11.1-alpine3.17

# cat /etc/groups > groups
# cat /etc/passwd > users
# cat /etc/shadow
# id -u && whoami
# RUN groupmod -g 999 node && usermod -u 999 -g 999 node
# RUN usermod -d /home/myapp -l myapp node
# UN deluser --remove-home node \
  # && delgroup node \
  # && addgroup -S node -g 999 \
  # && adduser -S -g node -u 999 node

# RUN export GUID_TO_SET=100 && \
#     export UID_TO_SET=66666 && \
#     export USER=youruser && \
#     echo "${USER}:x:${UID_TO_SET}:${GUID_TO_SET}:Linux User,,,:/home/${USER}:/bin/sh" >> /etc/passwd && \
#     echo "${USER}:!:$(($(date +%s) / 60 / 60 / 24)):0:99999:7:::" >> /etc/shadow && \
#     mkdir /home/${USER} && \
#     chown ${USER}:${GUID_TO_SET} /home/${USER}

# RUN usermod -aG root $APP_USER
# RUN useradd -ou 0 -g 0 $APP_USER

# RUN echo "$APP_USER:x:$APP_USER:$APP_USER::/home/$APP_USER:/bin/sh" >>/etc/passwd
# RUN echo "$APP_GROUP:x:$APP_USER:" >>/etc/group
# USER $APP_USER:$APP_GROUP

ENTRYPOINT [ "/bin/sh", "-c" ]
