apache-httpcomponents-client-4-api:4.5.5-3.0
amazon-ecs:1.19-beta-1
aws-credentials:1.24
aws-java-sdk:1.11.457
bouncycastle-api:latest
cloudbees-folder:6.7
config-file-provider:latest
credentials-binding:latest
credentials:latest
display-url-api:latest
envinject-api:latest
envinject:2.1.6
git-client:2.7.5
git:3.9.1
github-api:latest
github:1.29.3
gradle:latest
jackson2-api:latest
job-dsl:1.70
junit:1.26.1
mailer:latest
matrix-project:1.13
matrix-auth:2.3
plain-credentials:latest
scm-api:latest
jquery-detached:1.2.1
script-security:latest
ssh-credentials:latest
structs:latest
durable-task:1.28
jsch:0.1.54.2
ace-editor:1.1
authentication-tokens:1.3
token-macro:latest
variant:1.1
blueocean:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:latest
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-github-pipeline:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-events:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-rest:1.9.0
blueocean-rest-impl:1.9.0
blueocean-core-js:1.9.0
blueocean-web:1.9.0
blueocean-autofavorite:1.2.2
blueocean-jira:1.9.0
blueocean-pipeline-editor:1.9.0
jenkins-design-language:1.9.0
docker-commons:1.13
docker-workflow:1.17
lockable-resources:2.3
pipeline-build-step:2.7
pipeline-model-extensions:1.3.4
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
pipeline-model-declarative-agent:latest
pipeline-model-definition:1.3.4
pipeline-githubnotify-step:1.0.4
pipeline-github-lib:1.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:latest
workflow-cps:2.61
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.27
workflow-job:latest
workflow-multibranch:2.20
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
ws-cleanup:0.37
momentjs:1.1.1
handlebars:1.1.1
git-server:1.7
branch-api:2.1.2
resource-disposer:0.12
pubsub-light:1.12
github-branch-source:1.10.1
htmlpublisher:1.17
github-branch-source:2.4.1
cloudbees-bitbucket-branch-source:2.2.16
sse-gateway:1.16
handy-uri-templates-2-api:2.1.6-1.0
mercurial:2.4
jira:3.0.5
favorite:2.3.2